{
  "name": "integracion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No hay nada que compilar, pero hagamos como que sí existe\"",
    "deploy": "echo \"Desplegando sueños rotos a Azure\""
  },
  "dependencies": {}
}